6.0                         # Max cutoff in Ångstrøm (no single one is higher)
48                          # Total number of symmetry functions
G2, 2.0  , 6.0, 0.0       # eta, cut, Rs
G2, 0.5  , 6.0, 0.0       # eta, cut, Rs
G2, 0.2  , 6.0, 0.0       # eta, cut, Rs
G2, 0.1  , 6.0, 0.0       # eta, cut, Rs
G2, 0.04 , 6.0, 0.0       # eta, cut, Rs
G2, 0.001, 6.0, 0.0       # eta, cut, Rs
G4, 0.01 , 6.0, 1, 1      # eta, cut, zeta, lambda
G4, 0.01 , 5.5, 1, 1      # eta, cut, zeta, lambda
G4, 0.01 , 5.0, 1, 1      # eta, cut, zeta, lambda
G4, 0.01 , 4.5, 1, 1      # eta, cut, zeta, lambda
G4, 0.01 , 4.0, 1, 1      # eta, cut, zeta, lambda
G4, 0.01 , 3.5, 1, 1      # eta, cut, zeta, lambda
G2, 4.0  , 6.0, 5.5       # eta, cut, Rs
G2, 4.0  , 6.0, 5.0       # eta, cut, Rs
G2, 4.0  , 6.0, 4.5       # eta, cut, Rs
G2, 4.0  , 6.0, 4.0       # eta, cut, Rs
G2, 4.0  , 6.0, 3.5       # eta, cut, Rs
G2, 4.0  , 6.0, 3.0       # eta, cut, Rs
G2, 4.0  , 6.0, 2.5       # eta, cut, Rs
G2, 4.0  , 6.0, 2.0       # eta, cut, Rs
G2, 4.0  , 6.0, 1.5       # eta, cut, Rs
G2, 4.0  , 6.0, 1.0       # eta, cut, Rs
G4, 0.01,  6.0, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  5.5, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  5.0, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  4.5, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  3.5, 1, -1      # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 2, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  5.0, 2, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 2, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  3.0, 2, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 2, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  5.0, 2, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 2, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  3.0, 2, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 4, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  5.0, 4, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 4, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  3.0, 4, 1     # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 4, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  5.0, 4, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 4, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  3.0, 4, -1    # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 16, 1    # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 16, 1    # eta, cutoff, zeta, lambda
G4, 0.01,  6.0, 16, -1     # eta, cutoff, zeta, lambda
G4, 0.01,  4.0, 16, -1     # eta, cutoff, zeta, lambda
